# Ignore Bundler specific files
/bin
.bundle

# Ignore files that are auto generated
hieradata/auto.yaml

# Ignore OS files
.DS_Store
*.swp

# Ignore test files
testing.zip
osx.vmware
Ubuntu

.vagrant

.idea
