require 'rubygems'
require 'bundler/setup'
require 'rake/dsl_definition'

require 'rake'
require 'rspec/core/rake_task'
require 'puppet-lint/tasks/puppet-lint'


task :test => [:makeMavenPasswordFile,:spec,:cleanPasswordFile]

task :makeMavenPasswordFile do
    mvn_password_file = File.expand_path('~/maven_master_password')
    mvn_password_file_exists = File.exist?(mvn_password_file)
    if ! mvn_password_file_exists
        File.open(mvn_password_file, 'w') {|file|
            file.write("some_master_password")
        }
    end
end

RSpec::Core::RakeTask.new(:spec) do |t|
    t.pattern = 'spec/*/*_spec.rb'
end

task :cleanPasswordFile do
    mvn_password_file = File.expand_path('~/maven_master_password')
    FileUtils.rm(mvn_password_file)
end